version: "3.8"

services:
  sb_backend:
    restart: always
    container_name: sb_backend
    build:
      context: ./second-brain-backend
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    networks:
      - sb_network
    depends_on:
      - sb_mongo
    volumes:
      - ./media:/workspace/media
    environment:
      - MONGO_USERNAME=${MONGO_USERNAME}
      - MONGO_URL=sb_mongo
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_PORT=27017
      - APP_ADDRESS=0.0.0.0:3000
      - GITHUB_ID=${GITHUB_ID}
      - GITHUB_SECRET=${GITHUB_SECRET}
      - BACKEND_HOST=${BACKEND_HOST}
      - CLIENT_ADDRESS=${CLIENT_ADDRESS}

  sb_nginx:
    restart: always
    container_name: sb_nginx
    image: nginx:stable
    ports:
      - 80:80
    expose:
      - 80
    volumes:
      - ./frontend:/opt/services/frontend:rw
      - ./config/nginx/conf.d:/etc/nginx/conf.d:rw
      - ./media:/opt/services/backend/media:rw

    depends_on:
      - sb_backend
    links:
      - sb_backend
    networks:
      - sb_network
    command: ["/usr/sbin/nginx", "-g", "daemon off;"]

networks:
  sb_network:
    driver: bridge
