version: "3.8"

services:
  sb_backend:
    container_name: sb_backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    networks:
      - sb_network
    depends_on:
      - sb_mongo
    environment:
      - MONGO_USERNAME=${MONGO_USERNAME}
      - MONGO_URL=sb_mongo
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_PORT=27017

  sb_nginx:
    container_name: sb_nginx
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d:rw
      # - ./backend/app/media:/opt/services/backend/media:rw
    networks:
      - sb_network
    command: ["/usr/sbin/nginx", "-g", "daemon off;"]

networks:
  sb_network:
